APP_ID=315380454844228 //Reset at somepoint
APP_SECRET=67e68f29ffacca472ca6e2fb4a788fa9 //reset at some point
REDIRECT_URI=https://miamiaapp-ronjakovero-ronjakoveros-projects.vercel.app/auth/facebook/callback
SUPABASE_URL=https://xaejkkdrpfpamdperwtq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZWpra2RycGZwYW1kcGVyd3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyODI5MTIsImV4cCI6MjAzMTg1ODkxMn0.a8dI8zrt2Da3w_0ODhAfi9dod3CLIm-zXPe_7EFBZuc
DATABASE_URL="postgresql://postgres.xaejkkdrpfpamdperwtq:mYC3RZl8WSJ8AawW@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.xaejkkdrpfpamdperwtq:mYC3RZl8WSJ8AawW@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
JWT_SECRET='g1@#3zkdF*7Jkrm13e!kdF46'
